REACT_APP_CLIENT_ID=24b1291425984d7bbcdc295122588e4e
REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
REACT_APP_BASE_URL=https://api.spotify.com/v1

REACT_APP_CLIENT_SECRET=25b50b52b1a94de9b6fea944a9d93729